<?php
/**
 * @file
 * comment_notify.install.
 */

/**
 * Implements hook_install().
 */
function comment_notify_install() {

  // Create entries for existing comments.
  // @todo D8: Let's see if we can do without this.
//  $comments_select = db_select('comment', 'c');
//  $comments_select->join('users', 'u', 'c.uid = u.uid');
//  $comments_select->addField('c', 'cid');
//  $comments_select->addExpression('0', 'notify');
//  // Mix in a random string to all values.
//  $salt = uniqid(mt_rand(), TRUE);
//  if (db_driver() == 'pgsql') {
//    $comments_select->addExpression("MD5(:salt || c.mail || COALESCE(u.mail, u.init) || c.uid || c.name || c.nid || c.hostname || c.cid)", 'notify_hash', array(':salt' => $salt));
//  }
//  else {
//    $comments_select->addExpression("MD5(CONCAT(:salt, c.mail, COALESCE(u.mail, u.init), c.uid, c.name, c.nid, c.hostname, c.cid))", 'notify_hash', array(':salt' => $salt));
//  }
//
//  // Set module weight low so that other modules act on the comment first.
//  db_insert('comment_notify')->from($comments_select)->execute();
}

/**
 * Implements hook_schema().
 */
function comment_notify_schema() {
  // @todo Create @FieldType NotifyPreferencesItem to store these preferences as a User field.
  $schema['comment_notify_user_settings'] = array(
    'fields' => array(
        'uid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'description' => 'The user id from {users}.cid',
          'not null' => TRUE,
          'disp-width' => '11'),
        'node_notify' => array(
          'type' => 'int',
          'description' => 'An integer indicating the default type of subscription: 0 means not subscribed, 1 means subscribed to all comments, and 2 means only subscribed to replies of this comment.',
          'size' => 'tiny',
          'not null' => TRUE,
          'default' => 0,
          'disp-width' => '11'),
        'comment_notify' => array(
          'type' => 'int',
          'description' => 'An integer indicating the default type of subscription: 0 means not subscribed, 1 means subscribed to all comments, and 2 means only subscribed to replies of this comment.',
          'size' => 'tiny',
          'not null' => TRUE,
          'default' => 0,
          'disp-width' => '11'),
    ),
    'primary key' => array('uid'),
  );

  return $schema;
}
